VITE_API_BASE_URL="https://desolate-beyond-43265-8ebf947c6d33.herokuapp.com/api"
VITE_SPOTIFY_REDIRECT_URI="https://spotify-frontend-hazel.vercel.app/callback"
VITE_SPOTIFY_CLIENT_ID="3884d42ef2d54f7fb08c4d54a0a83d85"